# archetype-spring-business-app

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactpkg__/config/: InternationalizationConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactpkg__/controller/: __domain__Aspect.java  __domain__Controller.java
src/main/resources/archetype-resources/src/main/java/__artifactpkg__/domain/dto/: ResponseDTO.java  __domain__ResponseDTO.java
src/main/resources/archetype-resources/src/main/java/__artifactpkg__/exception/: ValidationError.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1____domain___Create_Table.sql  V2____domain___Populate_Table.sql
